import pandas as pd

# Load dataset
df = pd.read_csv("nao_dataset.csv")

column_to_plot = "Marks"
custom_bins = [50, 60, 70, 80, 90, 100]

# Bin the data
counts = pd.cut(
    df[column_to_plot],
    bins=custom_bins,
    right=True,
    labels=False
)

# Count frequencies
hist_counts = pd.Series(counts).value_counts().sort_index()

# Convert to percentages
total = hist_counts.sum()
hist_percent = (hist_counts / total * 100).round(2)

# Scaling for bar width
max_percent = hist_percent.max()
max_width = 50
scale_factor = max_width / (max_percent if max_percent > 0 else 1)

# Colors
colors = [
    "\033[91m",  # red
    "\033[92m",  # green
    "\033[93m",  # yellow
    "\033[94m",  # blue
    "\033[95m"   # magenta
]
reset_color = "\033[0m"

print(f"\nRelative Frequency Histogram of '{column_to_plot}' (Custom Bins):\n")

# Print histogram
for i, percent in hist_percent.items():
    bar_length = max(1, int(percent * scale_factor))
    bar = " ^v^h" * bar_length
    color = colors[i % len(colors)]

    bin_label = f"{custom_bins[i]} ^`^s{custom_bins[i + 1]}"
    print(f"{bin_label.ljust(15)} | {color}{bar}{reset_color} ({percent}%)")